import ProjectDescription

let applicationName = "Application"
let organizationName = "com.github."
let iOSTargetVersion = "13.0"

let applicationTarget = Target(
  name: applicationName,
  destinations: [.iPhone, .iPad],
  product: .app,
  bundleId: organizationName + "{{name}}",
  deploymentTargets: .init(iOS: iOSTargetVersion),
  infoPlist: "\(applicationName)/Resources/Info.plist",
  sources: ["\(applicationName)/Sources/**"],
  resources: ["\(applicationName)/Resources/**"]
)

let project = Project(
  name: "{{name}}",
  organizationName: organizationName + "{{name}}",
  targets: [
  applicationTarget,
  ]
)

